app_name=Escala Contabilidade Digital
debug=true

vite_api_url=http://localhost:5173

secret_key=Escalaadmin
algorithm=HS256
access_token_expire_minutes=60

DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/escala
