APP_NAME="Escala Contabilidade Digital"
DEBUG=true

VITE_API_URL=http://localhost:5173

SECRET_KEY=Escaladigitalcontabilidadedigitaldolucas73556081210
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
BOOTSTRAP_SECRET=Escalasenha735560
ADMIN_EMAIL=Escaladigital@admin.com.br
ADMIN_PASSWORD=Escala123!

DATABASE_URL=postgresql+psycopg2://postgres:wbNUnxxiCJQmOfxoxuESqBZLeLffvRbu@postgres.railway.internal:5432/railway

